{
    "python.pythonPath": "c:\\Program Files (x86)\\Python39\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}